<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi Pakistan</title>
    <style>
        body {
            background-image: url(images.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;


        }

        .container {
            width: 100%;
            height: 100vh;
            padding-left: 2%;
            padding-right: 2%;
            box-sizing: border-box;

        }

        .navbar {
            height: 12%;
            display: flex;


        }

        .logo {

            width: 50px;
            height: 10px;
            cursor: pointer;
        }

        .searchIcon {
            width: 50px;
            cursor: pointer;
            margin-right: 40px;


        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;

            margin-right: 100px;
            font-weight: bold;
        }

        nav ul li a {
            text-decoration: none;
            size: 13px;
            color: aliceblue;

        }

        .row {
            display: flex;
            height: 88%;
            align-items: center;
            margin-left: 30px;
        }

        .col {
            flex-basis: 60%;

        }

        h1 {
            color: #fff;
            margin-bottom: -10px;
            font-size: 100px;
        }

        p {
            color: #fff;
            font-size: 11px;
            line-height: 15px;
        }

        button {
            width: 180px;
            color: #000;
            font-size: 15px;
            padding: 12px;
            background-color: #fff;
            border: 0px;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
        }

        .contact {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .cards {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 12px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 15px;
            background-position: center;
            background-size: cover;

            transition: transform 0.5s;

        }

        .card1 {
            background-image: url(Audi_main-1.png);

        }

        .card2 {
            background-image: url(Audi_main-1.png);
        }

        .card3 {
            background-image: url(Audi_main-1.png);
            background-position: center;
        }

        .card4 {
            background-image: url(Audi_main-1.png);
            margin: 10px, 10px, 10px, 10px;
            background-position: center;

        }

        .cards :hover {
            transform: translateY(-10px);
        }

        .pcards {
            color: white;
        }

        .Hcards {
            color: white;
            text-shadow: 0 0 5px #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="Audi_Logo.png" class="Logo">
            <nav>
                <ul>
                    <li><a href="">All Models</a></li>
                    <li><a href="">Services And Accesories</a></li>
                    <li><a href="">Innovation</a></li>
                    <li><a href="">Brand Experience</a></li>
                </ul>

            </nav>

            <img src="searchIcon.png" class="searchIcon" align="right">

        </div>
        <div class="row">
            <div class="col">
                <h1>Audi</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quam maxime possimus officia
                    quisquam? Temporibus dolor numquam quod, eveniet distinctio delectus, soluta ad cum, velit placeat
                    ea molestiae blanditiis magnam!</p>
                <button type="button "><a href="Contact.html"
                        class="contact">Contact Us</a> </button>
            </div>
            <div class="col">
                <a href="Audi E Tron GT.html">
                    <div class="cards card1">
                        <h5 class="Hcards">Audi e-tron GT</h5>
                        <p class="pcards">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores at porro
                            quos omnis
                            deserunt illo delectus laboriosam nemo, nisi, non numquam, magnam exercitationem in
                            doloribus
                            explicabo hic consectetur quod.</p>
                    </div>
                </a>
                <a href="Audi E Tron.html">
                    <div class="cards card2">
                        <h5 class="Hcards">Audi E-Tron </h5>
                        <p class="pcards">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores at porro
                            quos omnis
                            deserunt illo delectus laboriosam nemo, nisi, non numquam, magnam exercitationem in
                            doloribus
                            explicabo hic consectetur quod.</p>
                    </div>
                </a>

                <div class="cards card3">
                    <a href="Audi A3.html">
                        <h5 class="Hcards">Audi A3</h5>
                        <p class="pcards">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores at porro
                            quos omnis
                            deserunt illo delectus laboriosam nemo, nisi, non numquam, magnam exercitationem in
                            doloribus
                            explicabo hic consectetur quod.</p>
                </div>
                </a>
                <div class="cards card4">
                    <a href="Contact.html">
                    <h5 class="Hcards">Contact US</h5>
                    <p class="pcards">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores at porro
                        quos omnis
                        deserunt illo delectus laboriosam nemo, nisi, non numquam, magnam exercitationem in
                        doloribus
                        explicabo hic consectetur quod.</p>
                </div>
            </a>
            </div>
        </div>

    </div>
    </div>

</body>

</html>